<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clientes - Chatschool</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/pages/clientes.min.css" rel="stylesheet">
</head>
<body>
<header id="header" class="page-clientes">
  <div class="container">
    <div class="row">
      <div class="col col-desktop-3 col-6">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo da Chatschool">
        </a>
      </div>
      <div class="col col-desktop-9 col-6">
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="clientes.html" class="active">Clientes</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col col-desktop-12 title">
        <h1>Alta produtividade em tempo real</h1>
      </div>
    </div>
  </div>
</header>
<main>
  <section id="customers" class="section section-center">
    <h2>Nossos clientes</h2>
    <p class="subtitle">Aqui estão todos os nossos clientes:</p>

    <div class="container">
      <div class="row">
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon1.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon2.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon3.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon4.png" alt=""></div>
      </div>

      <div class="row">
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon5.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon6.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon7.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon8.png" alt=""></div>
      </div>
      <div class="row">
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon1.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon2.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon3.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon4.png" alt=""></div>
      </div>

      <div class="row">
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon5.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon6.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon7.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon8.png" alt=""></div>
      </div>
      <div class="row">
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon1.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon2.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon3.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon4.png" alt=""></div>
      </div>

      <div class="row">
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon5.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon6.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon7.png" alt=""></div>
        <div class="col col-desktop-3 col-3"><img src="images/clientes/icon8.png" alt=""></div>
      </div>
    </div>
  </section>
</main>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col col-offset-desktop-1 col-desktop-3">
        <p><a href=""><img src="images/logo.png" alt="Logo da Chatschool"></a></p>
        <p>A Advogados é uma destacada firma de advocacia com uma trajetória sólida e respeitável no setor jurídico. Fundada em 2020, a empresa tem se estabelecido como uma referência em serviços jurídicos, oferecendo soluções eficazes e personalizadas para uma ampla gama de necessidades legais.</p>
      </div>
      <div class="col col-offset-desktop-1 col-desktop-2 col-2">
        <h3>Menu</h3>
        <nav>
          <ul>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <div class="col col-desktop-3 social col-4">
        <a href=""><img src="images/social-facebook.png" alt=""></a>
        <a href=""><img src="images/social-twitter.png" alt=""></a>
        <a href=""><img src="images/social-youtube.png" alt=""></a>
      </div>
    </div>
  </div>
</footer>

<div id="copyright">
  &copy; Advogado - 2024 - Todos os direitos reservados
</div>
</body>
</html>