<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Contato - Chatschool</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/pages/contato.min.css" rel="stylesheet">
</head>
<body>
<header id="header" class="page-contato">
  <div class="container">
    <div class="row">
      <div class="col col-desktop-3 col-6">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo da Chatschool">
        </a>
      </div>
      <div class="col col-desktop-9 col-6">
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="contato.html" class="active">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col col-desktop-12 title">
        <h1>Entre em Contato com nossos Advogados</h1>
      </div>
    </div>
  </div>
</header>
<main>
  <section class="section section-center">
    <h2>Contato</h2>
    <p class="subtitle">
      Entre em contato com a gente para orçar o sua consultoria de advogados.<br>
    </p>

    <div class="container">
      <!-- https://github.com/dwyl/html-form-send-email-via-google-script-without-server -->
      <form action="https://script.google.com/macros/s/AKfycbzwr5wrIL9yQUw3Lh83wjqIw05peunLi-iUHiNVMgQ9WgXbj3AM/exec" class="row" method="post">
        <div class="col col-desktop-6 col-6">
          <div class="input-control">
            <input id="nome" name="nome" type="text" required placeholder="Nome...">
            <label for="nome">Nome*</label>
          </div>
          <div class="input-control">
            <input id="email" name="email" type="email" required placeholder="Email...">
            <label for="email">Email*</label>
          </div>
          <div class="input-control">
            <input id="telefone" name="telefone" type="number" placeholder="Telefone...">
            <label for="telefone">Telefone</label>
          </div>
        </div>
        <div class="col col-desktop-6 col-6">
          <div class="input-control">
            <textarea id="mensagem" name="mensagem" id="" cols="30" rows="10" placeholder="Mensagem..."></textarea>
            <label for="mensagem">Telefone</label>
          </div>
        </div>
        <div class="col col-desktop-12 col-6">
          <input type="submit" value="Enviar" class="btn orange">
        </div>
      </form>
    </div>

  </section>
</main>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col col-offset-desktop-1 col-desktop-3">
        <p><a href=""><img src="images/logo.png" alt="Logo da Chatschool"></a></p>
        <p>A Advogados é uma destacada firma de advocacia com uma trajetória sólida e respeitável no setor jurídico. Fundada em 2020, a empresa tem se estabelecido como uma referência em serviços jurídicos, oferecendo soluções eficazes e personalizadas para uma ampla gama de necessidades legais.</p>
      </div>
      <div class="col col-offset-desktop-1 col-desktop-2 col-2">
        <h3>Menu</h3>
        <nav>
          <ul>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <div class="col col-desktop-3 social col-4">
        <a href=""><img src="images/social-facebook.png" alt=""></a>
        <a href=""><img src="images/social-twitter.png" alt=""></a>
        <a href=""><img src="images/social-youtube.png" alt=""></a>
      </div>
    </div>
  </div>
</footer>

<div id="copyright">
  &copy; Advogado - 2024 - Todos os direitos reservados
</div>

<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script>
  $('form').submit(function (event) {
    event.preventDefault();
    $('form input[type="submit"]').val('Aguarde...')
        .attr('disabled', true);
    $.ajax({
      type: $('form').attr('method'),
      url: $('form').attr('action'),
      data: $('form').serialize(),
      success: function () {
        alert('Email enviado com sucesso');
        $('form').trigger('reset');

        $('form input[type="submit"]').val('Enviar')
        .attr('disabled', false);
      }
    });
  });
</script>

</body>
</html>