<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Equipe - Chatschool</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/pages/equipe.min.css" rel="stylesheet">
</head>
<body>
<header id="header" class="page-equipe">
  <div class="container">
    <div class="row">
      <div class="col col-desktop-3 col-6">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo da Chatschool">
        </a>
      </div>
      <div class="col col-desktop-9 col-6">
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="equipe.html" class="active">Equipe</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col col-desktop-12 title">
        <h1>Alta produtividade em tempo real</h1>
      </div>
    </div>
  </div>
</header>
<main>
  <section id="team" class="section section-center">
    <div class="container">
      <h2>Nossa equipe</h2>
      <p class="subtitle">
        Com uma equipe de advogados altamente qualificados e experientes, atuamos em diversas áreas do direito<br>
      </p>
      <div class="container">
        <div class="row">
          <div class="team-member col-2 col col-offset-desktop-1 col-desktop-2">
            <div class="img-box-round"><img src="images/team/jg.jpeg" style="width: 10vw; height: 10vw;" alt=""></div>
            <p class="img-box-label">Joao Gabriel</p>
            <div class="description">
              <h4>Joao Gabriel</h4>
              <p>Aenean sodales dolor sit amet arcu suscipit convallis. Sed malesuada maximus finibus. Fusce ac dignissim dui. Aenean commodo, nulla vel maximus dictum</p>

              <div class="social">
                <a href=""><img src="images/social-facebook.png" alt=""></a>
                <a href=""><img src="images/social-twitter.png" alt=""></a>
                <a href=""><img src="images/social-youtube.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="team-member col-2 col col-desktop-2">
            <div class="img-box-round"><img src="images/team/davi.jpg" style="width: 10vw; height: 10vw;" alt=""></div>
            <p class="img-box-label">Davi Veiga</p>

            <div class="description">
              <h4>Davi Veiga</h4>
              <p>Aenean sodales dolor sit amet arcu suscipit convallis. Sed malesuada maximus finibus. Fusce ac dignissim dui. Aenean commodo, nulla vel maximus dictum</p>

              <div class="social">
                <a href=""><img src="images/social-facebook.png" alt=""></a>
                <a href=""><img src="images/social-twitter.png" alt=""></a>
                <a href=""><img src="images/social-youtube.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="team-member col-2 col col-desktop-2">
            <div class="img-box-round"><img src="images/team/diogo.jpg" style="width: 10vw; height: 10vw;" alt=""></div>
            <p class="img-box-label">Diogo Oliveira</p>

            <div class="description">
              <h4>Diogo Oliveira</h4>
              <p>Aenean sodales dolor sit amet arcu suscipit convallis. Sed malesuada maximus finibus. Fusce ac dignissim dui. Aenean commodo, nulla vel maximus dictum</p>

              <div class="social">
                <a href=""><img src="images/social-facebook.png" alt=""></a>
                <a href=""><img src="images/social-twitter.png" alt=""></a>
                <a href=""><img src="images/social-youtube.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="team-member col-2 col col-desktop-2">
            <div class="img-box-round"><img src="images/team/burgos.jpg" style="width: 10vw; height: 10vw;" alt=""></div>
            <p class="img-box-label">Joao Pedro</p>

            <div class="description">
              <h4>Joao Pedro</h4>
              <p>Aenean sodales dolor sit amet arcu suscipit convallis. Sed malesuada maximus finibus. Fusce ac dignissim dui. Aenean commodo, nulla vel maximus dictum</p>

              <div class="social">
                <a href=""><img src="images/social-facebook.png" alt=""></a>
                <a href=""><img src="images/social-twitter.png" alt=""></a>
                <a href=""><img src="images/social-youtube.png" alt=""></a>
              </div>
            </div>
          </div>
          <div class="team-member col-2 col col-desktop-2">
            <div class="img-box-round"><img src="images/team/team5.jpg" style="width: 10vw; height: 10vw;" alt=""></div>
            <p class="img-box-label">Zezé Tumbatum</p>

            <div class="description">
              <h4>Zezé Tumbatum</h4>
              <p>Aenean sodales dolor sit amet arcu suscipit convallis. Sed malesuada maximus finibus. Fusce ac dignissim dui. Aenean commodo, nulla vel maximus dictum</p>

              <div class="social">
                <a href=""><img src="images/social-facebook.png" alt=""></a>
                <a href=""><img src="images/social-twitter.png" alt=""></a>
                <a href=""><img src="images/social-youtube.png" alt=""></a>
              </div>
            </div>
          </div>
        </div>
        <div class="row">

          
        </div>
      </div>
    </div>
  </section>
</main>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col col-offset-desktop-1 col-desktop-3">
        <p><a href=""><img src="images/logo.png" alt="Logo da Chatschool"></a></p>
        <p>A Advogados é uma destacada firma de advocacia com uma trajetória sólida e respeitável no setor jurídico. Fundada em 2020, a empresa tem se estabelecido como uma referência em serviços jurídicos, oferecendo soluções eficazes e personalizadas para uma ampla gama de necessidades legais.</p>
      </div>
    
      <div class="col col-desktop-3 social col-4">
        <a href=""><img src="images/social-facebook.png" alt=""></a>
        <a href=""><img src="images/social-twitter.png" alt=""></a>
        <a href=""><img src="images/social-youtube.png" alt=""></a>
      </div>
    </div>
  </div>
</footer>

<div id="copyright">
  &copy; Advogado - 2024 - Todos os direitos reservados
</div>
</body>
</html>