<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Chatschool</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/pages/home.min.css" rel="stylesheet">
</head>
<body>
  <header id="header" class="page-home">
    <div class="container">
      <div class="row">
        <div class="col col-desktop-3 col-6">
          <a href="index.html">
            <img src="images/logo.png" alt="Logo da Chatschool">
          </a>
        </div>
        <div class="col col-desktop-9 col-6">
          <nav>
            <ul>
              <li><a href="/" class="active">Home</a></li>
              <li><a href="quem-somos.html">Quem somos</a></li>
              <li><a href="clientes.html">Clientes</a></li>
              <li><a href="equipe.html">Equipe</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col col-desktop-12 title">
          <h1>Saindo em defesa de nosso cliente</h1>
          <a href="produto.html" class="btn">Agenda uma consultoria</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section id="how-it-work" class="section section-center">
      <h2>Como funciona</h2>
      <p class="subtitle">Aqui um pouco das explicações de nossos serviços!</p>

      <div class="container">
        <div class="row">
          <div class="col col-desktop-4">
            <div class="icon-container">
              <i class="material-icons">schedule</i>
            </div>
            <h3>Chat em tempo real</h3>
            <p>Entendemos a importância de uma comunicação rápida e eficiente no contexto jurídico. Para atender às necessidades de nossos clientes de forma ainda mais eficaz, implementamos um sistema de chat em tempo real. Esta ferramenta avançada permite uma interação imediata e segura entre nossos clientes e nossa equipe de advogados, oferecendo uma experiência de atendimento mais ágil e personalizada.

            </p>
            <p><a href="" class="btn">Saiba mais</a></p>
          </div>
          <div class="col col-desktop-4">
            <div class="icon-container">
              <i class="material-icons">work</i>
            </div>
            <h3>Grupo de trabalho</h3>
            <p>Contamos com uma equipe de advogados altamente qualificados, cada um com especialização em diferentes áreas do direito. Nossos profissionais são comprometidos com a atualização contínua e o aprimoramento das suas habilidades, garantindo que nossos clientes recebam orientação precisa e eficaz.</p>
            <p><a href="" class="btn">Saiba mais</a></p>
          </div>
          <div class="col col-desktop-4">
            <div class="icon-container">
              <i class="material-icons">https</i>
            </div>
            <h3>Segurança</h3>
            <p>A segurança é uma prioridade fundamental em todos os aspectos dos nossos serviços jurídicos. Entendemos que nossos clientes confiam em nós não apenas para resolver questões legais complexas, mas também para proteger informações sensíveis e garantir a integridade de nossos processos. Por isso, implementamos rigorosas medidas de segurança para garantir que seus dados e interesses estejam sempre protegidos.</p>
            <p><a href="" class="btn">Saiba mais</a></p>
          </div>
        </div>
      </div>

    </section>
    <section id="customers" class="section section-center">
      <h2>Nossos clientes</h2>
      <p class="subtitle">A maioria de nossos clientes são grandes empresas que precisam de defesa jurídica e outros serviços.</p>

      <div class="container">
        <div class="row">
          <div class="col col-desktop-3"><img src="images/clientes/icon1.png" alt=""></div>
          <div class="col col-desktop-3"><img src="images/clientes/icon2.png" alt=""></div>
          <div class="col col-desktop-3"><img src="images/clientes/icon3.png" alt=""></div>
          <div class="col col-desktop-3"><img src="images/clientes/icon4.png" alt=""></div>
        </div>

        <div class="row">
          <div class="col col-desktop-3"><img src="images/clientes/icon5.png" alt=""></div>
          <div class="col col-desktop-3"><img src="images/clientes/icon6.png" alt=""></div>
          <div class="col col-desktop-3"><img src="images/clientes/icon7.png" alt=""></div>
          <div class="col col-desktop-3"><img src="images/clientes/icon8.png" alt=""></div>
        </div>
        <div class="row">
          <div class="col col-desktop-12">
            <a href="" class="btn">Todos os clientes <i class="material-icons">arrow_forward</i></a>
          </div>
        </div>
      </div>
    </section>
    <section id="team" class="section section-center">
      <h2>Nossa equipe</h2>
      <p class="subtitle">Toda a nossa equipe de Advogados e Desenvolvedores</p>
      <div class="container">
        <div class="row">
          <div class="col col-offset-desktop-1 col-desktop-2">
            <div class="img-box-round"><img src="images/team/team2.jpg" style="width: 10vw; height: 10vw;"  alt=""></div>
            <p class="img-box-label">Papua Guine</p>
          </div>
          <div class="col col-desktop-2">
            <div class="img-box-round"><img src="images/team/burgos.jpg" style="width: 10vw; height: 10vw;" alt=""></div>
            <p class="img-box-label">João Burgos</p>
          </div>
          <div class="col col-desktop-2">
            <div class="img-box-round"><img src="images/team/diogo.jpg" style="width: 10vw; height: 10vw;" alt=""></div>
            <p class="img-box-label">Diogo Oliveira</p>
          </div>
          <div class="col col-desktop-2">
            <div class="img-box-round"><img src="images/team/davi.jpg" style="width: 10vw; height: 10vw;" alt=""></div>
            <p class="img-box-label">Davi Veiga</p>
          </div>
          <div class="col col-desktop-2">
            <div class="img-box-round"><img src="images/team/jg.jpeg" style="width: 10vw; height: 10vw;" alt=""></div>
            <p class="img-box-label">João Gabriel</p>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer id="footer">
    <div class="container">
      <div class="row">
        <div class="col col-offset-desktop-1 col-desktop-3">
          <p><a href=""><img src="images/logo.png" alt="Logo da Chatschool"></a></p>
          <p>A Advogados é uma destacada firma de advocacia com uma trajetória sólida e respeitável no setor jurídico. Fundada em 2020, a empresa tem se estabelecido como uma referência em serviços jurídicos, oferecendo soluções eficazes e personalizadas para uma ampla gama de necessidades legais.</p>
        </div>
        <div class="col col-offset-desktop-1 col-desktop-2 col-2">
          <h3>Menu</h3>
          <nav>
            <ul>
              <li><a href="/" class="active">Home</a></li>
              <li><a href="quem-somos.html">Quem somos</a></li>
              <li><a href="clientes.html">Clientes</a></li>
              <li><a href="equipe.html">Equipe</a></li>
              <li><a href="contato.html">Contato</a></li>
            </ul>
          </nav>
        </div>
        <div class="col col-desktop-3 social col-4">
          <a href=""><img src="images/social-facebook.png" alt=""></a>
          <a href=""><img src="images/social-twitter.png" alt=""></a>
          <a href=""><img src="images/social-youtube.png" alt=""></a>
        </div>
      </div>
    </div>
  </footer>

  <div id="copyright">
    &copy; Advogado - 2024 - Todos os direitos reservados
  </div>
</body>
</html>