<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Produtos - Chatschool</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/pages/produto.min.css" rel="stylesheet">
</head>
<body>
<header id="header" class="page-produto">
  <div class="container">
    <div class="row">
      <div class="col col-desktop-3 col-6">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo da Chatschool">
        </a>
      </div>
      <div class="col col-desktop-9 col-6">
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</header>
<main>
  <section class="section section-center" id="download">
    <img src="images/produto_download.jpg" alt="">
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros.<br>
      Donec rutrum sed sem quis venenatis.</p>
    <p><a href="" class="btn">Baixar APP</a></p>
  </section>
  <section class="section section-center" id="funcionalidades">
    <h2>Funcionalidades</h2>

    <p class="subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros.<br>
      Donec rutrum sed sem quis venenatis.</p>

    <div class="container text-left">
      <div class="row">
        <div class="col col-desktop-4">
          <i class="material-icons">phone_android</i>
          <h3>Responsivo</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
            bibendum.</p>
        </div>
        <div class="col col-desktop-4">
          <i class="material-icons">chat_bubble_outline</i>
          <h3>Mensagens diretas</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
            bibendum.</p>
        </div>
        <div class="col col-desktop-4">
          <i class="material-icons">group_work</i>
          <h3>Grupos</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
            bibendum.</p>
        </div>
      </div>
      <div class="row">
        <div class="col col-desktop-4">
          <i class="material-icons">phone_in_talk</i>
          <h3>Chamadas</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
            bibendum.</p>
        </div>
        <div class="col col-desktop-4">
          <i class="material-icons">insert_emoticon</i>
          <h3>Emoticons</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
            bibendum.</p>
        </div>
        <div class="col col-desktop-4">
          <i class="material-icons">file_download</i>
          <h3>Download</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vitae eros eget tellus tristique
            bibendum.</p>
        </div>
      </div>
    </div>

  </section>
</main>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col col-offset-desktop-1 col-desktop-3">
        <p><a href=""><img src="images/logo.png" alt="Logo da Chatschool"></a></p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut fringilla mollis erat, vitae pulvinar nisi laoreet eget. Curabitur at arcu mi. Cras vitae pharetra mi. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed id felis leo. Maecenas est est, vulputate at congue non, pulvinar eu arcu.</p>
      </div>
      <div class="col col-offset-desktop-1 col-desktop-2 col-2">
        <h3>Menu</h3>
        <nav>
          <ul>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <div class="col col-desktop-3 social col-4">
        <a href=""><img src="images/social-facebook.png" alt=""></a>
        <a href=""><img src="images/social-twitter.png" alt=""></a>
        <a href=""><img src="images/social-youtube.png" alt=""></a>
      </div>
    </div>
  </div>
</footer>

<div id="copyright">
  &copy; Chatschool - 2017 - Todos os direitos reservados
</div>
</body>
</html>