<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Quem somos - Chatschool</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/pages/quem-somos.min.css" rel="stylesheet">
</head>
<body>
<header id="header" class="page-quem-somos">
  <div class="container">
    <div class="row">
      <div class="col col-desktop-3 col-6">
        <a href="index.html">
          <img src="images/logo.png" alt="Logo da Chatschool">
        </a>
      </div>
      <div class="col col-desktop-9 col-6">
        <nav>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="quem-somos.html" class="active">Quem somos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col col-desktop-12 title">
        <h1>Alta produtividade em tempo real</h1>
      </div>
    </div>
  </div>
</header>
<main>
  <section class="section" id="intro">
    <div class="container">
      <div class="row">
        <div id="img-box" class="col col-desktop-4 col-6">
          <img src="images/adv.jpg" alt="">
        </div>
        <div class="col col-desktop-8">
          <h2>Quem somos</h2>
          <p>Somos um escritório de advocacia dedicado a oferecer soluções jurídicas personalizadas e eficientes para nossos clientes. Com uma equipe de advogados altamente qualificados e experientes, atuamos em diversas áreas do direito, sempre com o compromisso de entregar resultados que atendam às necessidades específicas de cada caso.</p>
        </div>
      </div>
    </div>
  </section>
  <section class="section section-center" id="valores">
    <div class="container">
      <div class="row">
        <div class="col col-desktop-4">
          <img src="images/quem-somos/quem-somos_02.jpg" alt="">
          <h2>Missão</h2>
          <p>Nossa missão é oferecer serviços jurídicos de excelência, com ética e transparência, visando proteger e promover os direitos e interesses de nossos clientes. Buscamos soluções inovadoras e eficazes, atuando com dedicação e profissionalismo para alcançar os melhores resultados em cada caso, contribuindo para a justiça e o bem-estar da sociedade.</p>
        </div>
        <div class="col col-desktop-4">
          <img src="images/quem-somos/quem-somos_03.jpg" alt="">
          <h2>Visão</h2>
          <p>Ser reconhecido como um escritório de advocacia referência no mercado, destacando-se pela qualidade técnica, atendimento personalizado e compromisso com a justiça. Almejamos crescer de forma sustentável, expandindo nossa atuação e consolidando parcerias duradouras, sempre pautados pela ética e pelo respeito aos nossos clientes e à lei.</p>
        </div>
        <div class="col col-desktop-4">
          <img src="images/quem-somos/quem-somos_04.jpg" alt="">
          <h2>Valores</h2>
          <p>Nossos valores são a base de todas as nossas ações e guiam nosso trabalho diário. Agimos com ética, integridade e responsabilidade em todas as atividades que realizamos, sempre comprometidos com a defesa dos interesses de nossos clientes e buscando as melhores soluções jurídicas.</p>
        </div>
      </div>
    </div>
  </section>
</main>
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col col-offset-desktop-1 col-desktop-3">
        <p><a href=""><img src="images/logo.png" alt="Logo da Chatschool"></a></p>
        <p>A Advogados é uma destacada firma de advocacia com uma trajetória sólida e respeitável no setor jurídico. Fundada em 2020, a empresa tem se estabelecido como uma referência em serviços jurídicos, oferecendo soluções eficazes e personalizadas para uma ampla gama de necessidades legais.</p>
      </div>
      <div class="col col-offset-desktop-1 col-desktop-2 col-2">
        <h3>Menu</h3>
        <nav>
          <ul>
            <li><a href="/" class="active">Home</a></li>
            <li><a href="quem-somos.html">Quem somos</a></li>
            <li><a href="clientes.html">Clientes</a></li>
            <li><a href="equipe.html">Equipe</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </div>
      <div class="col col-desktop-3 social col-4">
        <a href=""><img src="images/social-facebook.png" alt=""></a>
        <a href=""><img src="images/social-twitter.png" alt=""></a>
        <a href=""><img src="images/social-youtube.png" alt=""></a>
      </div>
    </div>
  </div>
</footer>

<div id="copyright">
  &copy; Advogados - 2024 - Todos os direitos reservados
</div>
</body>
</html>