@import url('../styles.css');

#header.page-equipe {
    background-image: url("../../images/background-equipe.jpg") ;
}

#team {
    background-color: #f3f0e7;
}

#team .img-box-round {
    width: 120px;
    height: 120px;
    border: 2px solid rgb(84, 209, 84);
}

#team .img-box-label:before {
    display: none;
}

#team .row:first-child {
    margin-bottom: 40px;
}

.team-member .description {
    background-color: rgba(0, 0, 0, 0.7);
    border: 5px solid rgba(0, 0, 0, 0.3);
    color: white;
    padding: 20px;
    margin-bottom: 30px;
}

@media (min-width: 992px) {
    .team-member {
        position: relative;
    }

    .team-member:hover .description {
        display: block;
    }

    .team-member .description {
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 99;
        width: 400px;
    }

    .team-member:nth-child(4) .description, .team-member:nth-child(5) .description {
        left: auto;
        right: 50%;
    }
}