<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Chatschool</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="css/grid.css" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
</head>
<body>
  <header id="header">
    <div class="container">
      <div class="row">
        <div class="col col-desktop-3">
          <a href="index.html">
            <img src="images/logo.png" alt="Logo da Chatschool">
          </a>
        </div>
        <div class="col col-desktop-9">
          <nav>
            <ul>
              <li><a href="index.html" class="active">Home</a></li>
              <li><a href="quem-somos.html">Quem somos</a></li>
              <li><a href="">Clientes</a></li>
              <li><a href="">Equipe</a></li>
              <li><a href="">Contato</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="row">
        <div class="col col-desktop-12 title">
          <h1>Alta produtividade em tempo real</h1>
          <a href="" class="btn">Começar agora</a>
        </div>
      </div>
    </div>
  </header>
  <main>
    <section id="how-it-work">Como funciona</section>
    <section id="customers">Nossos clientes</section>
    <section id="team">Nosso time</section>
  </main>
  <footer id="footer">Rodapé</footer>
</body>
</html>